<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/Normalize.css">
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/styles.css">
    <title>Светотехническое оборудование в Петербурге</title>
</head>
<body>
    <header class="header">
        <div class="header__content">
            <div class="header__container">
                <div class="header__navigation">
                    <nav class="navigation">
                        <a href="javascript:void(0)"><img src="img/logo.svg" alt="Translight"></a>
                       <ul class="menu">
                            <li class="menu__item"><a href="javascript:void(0)" class="menu__item-link">О компании</a></li>
                            <li class="menu__item"><a href="javascript:void(0)" class="menu__item-link">Портфолио</a></li>
                            <li class="menu__item"><a href="javascript:void(0)" class="menu__item-link">Каталог</a></li>
                            <li class="menu__item"><a href="javascript:void(0)" class="menu__item-link">Сервис</a></li>
                            <li class="menu__item"><a href="javascript:void(0)" class="menu__item-link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__restangle">
                <div class="header__subrestangle">
                    <div class="header__title">Светотехническое оборудование в Петербурге</div>
                    <div class="header__subtitle">Продажа, аренда светотехнического оборудования. Оформление официальных мероприятий под ключ.</div>
                    <div class="header__button"><a href="javascript:void(0)" class=header__button-link>Перейти</a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="our-project section_indent">
        <div class="our-project__title">Наши проекты</div>
        <div class="our-project__content">
            <div class="our-project__slide"> <a href="javascript:void(0)" class="our-project__slide-link"><img src="img/people-exhibition.jpg" alt="people on exhibition" class="our-project__img"> </a>
                <div class="our-project__signature">
                    <div class="our-project__signature-title">ССК “ОЛИМП”</div> 
                    <div class="our-project__signature-subtitle">Световое оформление форума “Шубы-2019”</div> 
                </div> 
            </div>
            <div class="our-project__slide"><a href="javascript:void(0)" class="our-project__slide-link"><img src="img/people-concert.jpg" alt="people on concert" class="our-project__img"> </a>
                <div class="our-project__signature">
                    <div class="our-project__signature-title">ССК “ОЛИМП”</div> 
                    <div class="our-project__signature-subtitle">Световое оформление форума “Шубы-2019”</div>
                </div> 
            </div>
        </div>
    </section>
    <section class="product-catalog section_indent">
        <div class="product-catalog__title title">Каталог продукции</div>
        <div class="product-catalog__subtitle">
            <div class="product-catalog__item product-catalog__item_active">Robe</div>
            <div class="product-catalog__item">Compulite</div>
        </div>
        <div class="product-catalog__row">
            <div class="product-catalog__column">
                <img src="img/static-device.jpg" alt="product" class="product-catalog__img">
                <div class="product-catalog__signature"><div class="product-catalog__signature-title"> <a href="javascript:void(0)" class="product-catalog__signature-title-link">Статичные светодиодные приборы</a></div></div>
            </div>
            <div class="product-catalog__column">
                <img src="img/controller.jpg" alt="product" class="product-catalog__img">
                <div class="product-catalog__signature"><div class="product-catalog__signature-title"><a href="javascript:void(0)" class="product-catalog__signature_title-link">Контроллеры</a></div></div>
            </div>
            <div class="product-catalog__column">
                <img src="img/accessory.jpg" alt="product" class="product-catalog__img">
                <div class="product-catalog__signature"><div class="product-catalog__signature-title"><a href="javascript:void(0)" class="product-catalog__signature-title-link">Аксессуары</a></div></div>
            </div>
        </div>
    </section>
    <section class="equipment-rent section_indent">
        <div class="equipment-rent__title title">Аренда оборудования</div>
        <div class="equipment-rent__content">
            <div class="equipment-rent__container"> <div class="equipment-rent__text">Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.</div>
            </div>
            <div class="equipment-rent__slide">
                <div class="equipment-rent__slide-title">Новое оборудование, предоставляемое в аренду:</div>
                <div class="equipment-rent__slide-content">
                    <a href="javascript:void(0)"><img src="img/accessory.jpg" alt="Robe Robin Parfect 100" class="equipment-rent__slide-img"></a>
                    <div class="equipment-rent__slide-description">
                        <div class="equipment-rent__slide-subtitle"><a href="javascript:void(0)" class="equipment-rent__slide_subtitle-link">Robe robin parfect 100</a></div>
                       <ul class="equipment-rent__item">
                           <li class="equipment-rent__item-link"> Источник света 12 светодиодов RGBW по 15 Вт каждый</li>
                           <li class="equipment-rent__item-link">Угол раскрытия 7&deg;</li>
                           <li class="equipment-rent__item-link">В комплекте рассеивающая линза 40&deg;</li>
                           <li class="equipment-rent__item-link">Потребляемая мощность 200 Вт</li>
                       </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news section_indent">
        <div class="news__header">
            <div class="news__title title">Новости</div>
            <div class="news__btn"><a href="javascryip:void(0)" class="news__btn-link">Все новости</a></div>
        </div>
        <div class="news__content">
            <div class="news__item news__item_big">
                <div class="news__item-img news__item-img_big">
                    <a href="javascript:void(0)">
                        <img src="img/the-man-at-the-table.jpg" alt="" class="news__item-img news__item-img_big">
                    </a>
                </div>
                <div class="news__item-content">
                    <div class="news__item-conteiner news__item-conteiner_other"><div class="news__item-title news__item-title_other">Семинар Милос</div>
                    <div class="news__item-date news__item-date_other">27.01.2019</div>
                    </div>
                    <div class="news__item-text news__item-text_other"><p>Наши сотрудники прошли последний семинар от компании Milos.</p>
                        <p>Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.</p></div>
                       <div class="news__item-subject"><a href="javascript:void(0)" class="news__item_subject-link">Читать полностью...</a></div>
                </div>
            </div>
            <div class="news__item">
                <div class="news__item-title">Выставка Prolight+Sound NAMM Russia 2016</div>
                <div class="news__item-text">30 контрактов, тысячи восторженных посетителей...</div>
                <div class="news__item-conteiner">
                    <a href="javascript:void(0)">
                        <img src="img/terminal-pay.jpg" alt="" class="news__item-img">
                    </a>
                    <div class="news__item-date">27.01.2019</div>
                </div>
            </div>
            <div class="news__item">
                <div class="news__item-title"><p>Семинар</p> <p>Robe</p></div>
                <div class="news__item-text">30 января 2017 года наши сотрудники побывали в Берлине...</div>
                <div class="news__item-conteiner">                <a href="javascript:void(0)">
                    <img src="img/people-at-the-table.jpg" alt="" class="news__item-img">
                </a>
                <div class="news__item-date">27.01.2019</div>
            </div></div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__contact">
                <div class="footer__contact-tel"><a href="tel:(812) 710-80-25" class="footer__contact_tel-link">(812) 710-80-25</a></div>
                <address class="footer__contact-address">191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1</address>
                <div class="footer__contact-mail"><a href="malito:mail@translight.ru">mail@translight.ru</a></div>
            </div>
                                          <hr>
            <div class="footer__menu">
              <ul class="footer__list">
                  <li class="footer__list-link"><a href="javascript:void(0)">О компании</a></li>
                  <li class="footer__list-link"><a href="javascript:void(0)">Новости</a></li>
              </ul>
              <ul class="footer__list">
                  <li class="footer__list-link"><a href="javascript:void(0)">Каталог</a></li>
                  <li class="footer__list-link"><a href="javascript:void(0)">Аренда</a></li>
              </ul>
              <ul class="footer__list">
                  <li class="footer__list-link"><a href="javascript:void(0)">Наши проекты</a></li>
                  <li class="footer__list-link"><a href="javascript:void(0)">Сервисное обслуживание</a></li>
              </ul>
            </div>
                                          <hr>
            <div class="footer__copyright">
                <p class="footer__copyright-text">&copy; 2019 ЗАО «Транслайт». Все права защищены.</p>
                <p class="footer__copyright-text">Разработка и дизайн - D-e-n.ru</p>
            </div>
        </div>
    </footer>
</body>
</html>



